clc;
close all;
clear all;
%% 
raw={};
 [num,txt,raw] = xlsread('train1.csv');
 %% custmer ID enter for single custmer %%
ID1=input('custmer no ID ='); 
 ID=raw(ID1+1,:);
 %% city code%% 
 City_Code=ID(:,1:2)
 %% region code%%
   Region_Code=ID(:,[(1:1),(3:3)])
   %% accomodation type%%
   Accomodation_Type=ID(:,[(1:1),(4:4)])
   %% Reco_Insurance_Type%%
   Reco_Insurance_Type=	ID(:,[(1:1),(5:5)])	
   %%  Upper_Age%%
    Upper_Age	 =ID(:,[(1:1),(6:6)])
 %% Lower_Age%% 
 Lower_Age =ID(:,[(1:1),(7:7)])
 %% spouse insurency type
     Is_Spouse1=ID(:,[(1:1),(8:8)])
                disp(Is_Spouse1) 
          Is_Spouse=ID(:,(8:8))
          L = strlength(Is_Spouse)
     if  L == 3
      disp('jointly insurency health givin') 
     else
           disp ('nosingle insurency health policy ') 
     end
%% 
%% ResponseTarget	%%
ResponseTarget=ID(:,[(1:1),(14:14)]);
 ResponseTarget1=ID(:,14:14)
A = cell2mat(ResponseTarget1)
if A(1,1)==0
    disp('DOESNOT INTERST PEOPLES' )
else
       disp('INTERST PEOPLES')
end
%% Reco_Policy_Premium	%%
     Reco_Policy_Premium=ID(:,[(1:1),(13:13)])
 
     %%  Reco_Policy_Cat	%%
    Reco_Policy_Cat =ID(:,[(1:1),(12:12)])
   
    %% Holding_Policy_Type%%
     Holding_Policy_Type=ID(:,[(1:1),(11:11)])

     %% Health_Indicator%%
     Health_Indicator=ID(:,[(1:1),(9:9)])
     
     %% Holding_Policy_Duration	%%
    Holding_Policy_Duration =ID(:,[(1:1),(10:10)])
%% 
